--cpu Cortex-M7.fp.dp
"h7car\startup_stm32h723xx.o"
"h7car\delay.o"
"h7car\encoder.o"
"h7car\gyroscope.o"
"h7car\motor.o"
"h7car\oled.o"
"h7car\pid.o"
"h7car\sensor.o"
"h7car\task.o"
"h7car\main.o"
"h7car\gpio.o"
"h7car\dma.o"
"h7car\lptim.o"
"h7car\memorymap.o"
"h7car\tim.o"
"h7car\usart.o"
"h7car\stm32h7xx_it.o"
"h7car\stm32h7xx_hal_msp.o"
"h7car\stm32h7xx_hal_cortex.o"
"h7car\stm32h7xx_hal_lptim.o"
"h7car\stm32h7xx_hal_rcc.o"
"h7car\stm32h7xx_hal_rcc_ex.o"
"h7car\stm32h7xx_hal_flash.o"
"h7car\stm32h7xx_hal_flash_ex.o"
"h7car\stm32h7xx_hal_gpio.o"
"h7car\stm32h7xx_hal_hsem.o"
"h7car\stm32h7xx_hal_dma.o"
"h7car\stm32h7xx_hal_dma_ex.o"
"h7car\stm32h7xx_hal_mdma.o"
"h7car\stm32h7xx_hal_pwr.o"
"h7car\stm32h7xx_hal_pwr_ex.o"
"h7car\stm32h7xx_hal.o"
"h7car\stm32h7xx_hal_i2c.o"
"h7car\stm32h7xx_hal_i2c_ex.o"
"h7car\stm32h7xx_hal_exti.o"
"h7car\stm32h7xx_hal_tim.o"
"h7car\stm32h7xx_hal_tim_ex.o"
"h7car\stm32h7xx_hal_uart.o"
"h7car\stm32h7xx_hal_uart_ex.o"
"h7car\system_stm32h7xx.o"
--strict --scatter "H7Car\H7Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7Car.map" -o H7Car\H7Car.axf